{
  "name": "easy-soc-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "papaparse": "^5.5.3",
    "rss-parser": "^3.13.0"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/socdefainder-oss/easy-soc-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/socdefainder-oss/easy-soc-backend/issues"
  },
  "homepage": "https://github.com/socdefainder-oss/easy-soc-backend#readme"
}
